{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJP61R5\\SQLEXPRESS;Database=BusProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=tcp:busserverproject.database.windows.net,1433;Initial Catalog=bdbus;Persist Security Info=False;User ID=busdb;Password=Deepak4pc*123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
