{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DEEPAKINFO\\SQLEXPRESS01;Database=BusProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=SQL1004.site4now.net,1433;Database=db_abc57e_busprojectdb;User Id=db_abc57e_busprojectdb_admin;Password=Deepak4pc*123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
